CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora básica"
        Height="280.566"
        Width="476.619"
        Icon="assets/calculadora.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="20,40,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="16"
                   RenderTransformOrigin="0.173,0.588"><Run Text="Operando" /><Run Text=" " /><Run Text="1" /></TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="20,83,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="16"><Run Text="Operando" /><Run Text=" " /><Run Text="2" /></TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="20,127,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Height="26"><Run Text="Operador" /><LineBreak /><Run /></TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="20,169,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Height="24"
                   Text="Resultado" />
        <Button Content="Calcular"
                HorizontalAlignment="Left"
                Margin="365,40,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Calcular_Click"
                IsEnabled="False"
                x:Name="CalcularBoton" />
        <Button Content="Limpiar"
                HorizontalAlignment="Left"
                Margin="365,83,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Limpiar_Click" />
        <TextBox x:Name="Operando1TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="121,40,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="156" />
        <TextBox x:Name="Operando2TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="121,83,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="156" />
        <TextBox x:Name="OperadorTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="121,127,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="156"
                 TextChanged="ComprobarOperadorCorrecto" />
        <TextBox x:Name="ResultadoTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="121,170,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="156" />

    </Grid>
</Window>
